LIVEKIT_URL=wss://sentiment-j8te6nyi.livekit.cloud
LIVEKIT_API_KEY=APIXg7VLo6w7pCQ
LIVEKIT_API_SECRET=93uMkOfraafcf9IkvYcHITcwDZeo8k1Pnx3l3XxNTGmC

MONGO_URI=mongodb+srv://hemanth_db_user:hemanth@hemanth.3jtn4aa.mongodb.net/UserLogin?retryWrites=true&w=majority
DB_NAME=UserLogin
COLLECTION_NAME=Login

MONGO_URI_1=mongodb+srv://aitrans_db_user:RUiqDdk7b5CyqSZY@transcripts.jndv953.mongodb.net/?appName=Transcripts
TRANSCRIPT_DB_NAME=Transcripts
TRANSCRIPT_COLLECTION=UserAI
TRANSCRIPT_DB_NAME=Transcripts
TRANSCRIPT_COLLECTION=UserAI
GOOGLE_API_KEY=AIzaSyA3Kh0CY5ZjYgNGkHV4ZJzEfCqYHlyoDJM

NEXT_PUBLIC_API_URL=http://localhost:8000