LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

MONGO_URI=
DB_NAME=UserLogin
COLLECTION_NAME=Login

MONGO_URI_1=
TRANSCRIPT_DB_NAME=Transcripts
TRANSCRIPT_COLLECTION=UserAI
TRANSCRIPT_DB_NAME=Transcripts
TRANSCRIPT_COLLECTION=UserAI
GOOGLE_API_KEY=

NEXT_PUBLIC_API_URL=http://localhost:8000
