# Deepgram API key
DEEPGRAM_API_KEY=

# Google Gemini API key
GOOGLE_API_KEY=

# LiveKit server info (Cloud or self-hosted)
LIVEKIT_WS_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

MONGO_URI=
TRANSCRIPT_DB_NAME=Transcripts
TRANSCRIPT_COLLECTION=UserAI

NEXT_PUBLIC_API_BASE=http://localhost:8000


BACKEND_URL=http://localhost:8000
