# Deepgram API key
DEEPGRAM_API_KEY=358ab255e6cb1a91e5637634f815ea737f65a44e

# Google Gemini API key
GOOGLE_API_KEY=AIzaSyA3Kh0CY5ZjYgNGkHV4ZJzEfCqYHlyoDJM

# LiveKit server info (Cloud or self-hosted)
LIVEKIT_WS_URL=wss://sentiment-j8te6nyi.livekit.cloud
LIVEKIT_API_KEY=APIXg7VLo6w7pCQ
LIVEKIT_API_SECRET=93uMkOfraafcf9IkvYcHITcwDZeo8k1Pnx3l3XxNTGmC

MONGO_URI=mongodb+srv://aitrans_db_user:RUiqDdk7b5CyqSZY@transcripts.jndv953.mongodb.net/?appName=Transcripts
TRANSCRIPT_DB_NAME=Transcripts
TRANSCRIPT_COLLECTION=UserAI

NEXT_PUBLIC_API_BASE=http://localhost:8000


BACKEND_URL=http://localhost:8000